PORT=5000
URI=mongodb+srv://storybooks:storybooks1234@cluster0.9hc6w.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=381447046893-uc3a7u3dn1ect86dp0njv8le3lv895nn.apps.googleusercontent.com
GOOGLE_SECRET=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
SERVER_URL=http://localhost:5000

